{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Naomi;Initial Catalog=InventoryPDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
